#springboot 로그 출력
debug=true

# 로그 출력 셋팅 @slf4j ex) log.debug(), log.info()...
# fatal(위험에러) > error(일반에러) > warn(주의) > info(정보) > debug(상세정보) > trace(모든정보)
logging.level.goodee.gdj58.booking_c=debug
logging.level.goodee.gdj58.booking_c.filter=debug
logging.level.goodee.gdj58.booking_c.mapper=debug
logging.level.goodee.gdj58.booking_c.service=debug
logging.level.goodee.gdj58.booking_c.controller=debug

# server(웹서버, 웹애플리케이션서버(WAS, 웹컨테이너)) 설정 : 포트, context이름,...
server.port=80
server.servlet.context-path=/58booking_b

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.124.224.9:3306/final
spring.datasource.username=root
spring.datasource.password=java1234

# 뷰
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# multipart(파일 업로드 설정)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false