<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <title>Panagea</title>

    <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
    *{
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ededed;
        font-family: 'Poppins', Arial, sans-serif;
        -webkit-text-size-adjust: none;
    }

    a {
        color: #978667;
        text-decoration: none;
    }

    p {
        padding: 0 !important;
        margin: 0 !important;
    }

    strong {
        font-weight: 600 !important;
    }

    img {
        -ms-interpolation-mode: bicubic;
        /* Allow smoother rendering of resized image in Internet Explorer */
    }

    /* Mobile styles */
    @media only screen and (max-width:525px) {

        .mobile-br-15 {
            height: 15px !important;
        }

        .m-td,
        .m-td,
        .m-td{
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
            min-height: 0 !important;
        }

        .img-m-center{
            text-align: center !important;
        }

        .text-r-m-center,
        .text-white-top,
        .text-white-top{
            text-align: center !important;
        }

        .fluid-img img,
        .fluid-img img {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }

        .mobile-shell {
            width: 100% !important;
            min-width: 100% !important;
        }

        .center {
            margin: 0 auto;
        }

        .td{
            width: 100% !important;
            min-width: 100% !important;
        }

        .content-spacing {
            width: 15px !important;
        }

    }
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ededed; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">
        <tr>
            <td align="center" valign="top">
                <!-- 3/ Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#262626">
                    <tr>
                        <td align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <!-- Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <div class="img" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                    <div class="img-m-center" style="font-size:0pt; line-height:0pt">
                                                                        <a href="#" target="_blank">
                                                                            <img src="images/logo.png" border="0" width="150" height="36" alt="" />
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Header -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END 3/ Header -->
                <!-- Section 1 -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">
                    <tr>
                        <td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#262626" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                <tr>
                                    <td bgcolor="#262626" height="190" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td width="650" align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#cccccc">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                    </table>
                                                    <div class="fluid-img" style="font-size:0pt; line-height:0pt;">
                                                        <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                                            <img src="images/main.jpg" border="0" width="650" height="325" alt="" />
                                                        </div>
                                                    </div>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tr>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                     <div style="color:#333333; font-family: 'Poppins', Arial, sans-serif; font-size:26px; line-height:34px; text-align:center; font-weight: 500;">Thank your for your time!</div>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                     <!-- ////////// The email body message -->
                                                    <div style="color:#444444; font-family: 'Poppins', Arial, sans-serif; font-size:14px; line-height:21px; text-align:left">
                                                        <span style="font-weight: 500; font-size:15px;">SUMMARY</span><br /><br />message
                                                    </div>
                                                    <!-- ////////// The email body message -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                                <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#262626" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                <tr>
                                    <td bgcolor="#262626" height="190" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Section 1 -->
                <!-- Footer -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" align="center" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                                <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                            <tbody>
                                                <tr>
                                                    <td width="35" style="font-size:0pt; line-height:0pt; text-align:center;">
                                                        <a href="#" target="_blank"><img src="images/instagram-icon.png" width="21" height="21" border="0" alt=""></a>
                                                    </td>
                                                     <td width="35" style="font-size:0pt; line-height:0pt; text-align:center;">
                                                        <a href="#" target="_blank"><img src="images/twitter-icon.png" width="21" height="21" border="0" alt=""></a>
                                                    </td>
                                                     <td width="35" style="font-size:0pt; line-height:0pt; text-align:center;">
                                                        <a href="#" target="_blank"><img src="images/facebook-icon.png" width="21" height="21" border="0" alt=""></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <div class="text-r-m-center" style="color:#777777; font-family: 'Poppins', Arial, sans-serif; font-size:14px; line-height:24px; text-align:center">
                                                        <br /><a href="#" target="_blank" style="color:#666666; text-decoration:underline"><span style="color:#666666; text-decoration:underline">www.yourdomain.com</span></a>
                                                        <br />
                                                        &copy; 2022 Panagea - All rights reserved
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                                <td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Footer -->
                <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
            </td>
        </tr>
    </table>

</body>
</html>